<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SmartDine Home Page</title>

  <!-- Favicons -->
  <link href="assets/img/reviewers/food logo.webp" rel="icon">


  
  <!--Start of Tawk.to Script-->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/654b4bc6f2439e1631ed04e9/1hen2014k';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <!--End of Tawk.to Script-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">SmartDine</a></h1>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="forms/login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
  </header><!-- End Header -->


  
      <!--*************************************************** START SECTION ******************************************************** -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>SmartDine</span></h1>
          <h2>Delivering great food for more than 07 years!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a>
          </div>
        </div>
        

      </div>
    </div>
  </section>
  
      <!--*************************************************** END START SECTION ******************************************************** -->


  <main id="main">


    <!--*************************************************** ABOUT US SECTION ******************************************************** -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/dining hall/restaurant1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Taj Mahal Grandeur</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/dining hall/restaurnat4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Savory Symphony</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/dining hall/restaurant3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Luxe Heaven Retreat</h5>
                  
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>An Inviting Culinary Oasis: Where Flavor Meets Elegance.</h3>
            <p class="fst-italic">
              Creating an inviting ambiance in our restaurant is a carefully curated experience. Our interior design blends modern aesthetics with a touch of rustic charm, while soft, warm lighting and carefully spaced seating create an intimate and cozy setting.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Subtle background music complements the atmosphere, allowing for comfortable conversations</li>
              <li><i class="bi bi-check-circle"></i> The decor features local artwork, and our tables are set with high-quality tableware and elegant glassware. </li>
              <li><i class="bi bi-check-circle"></i> With a view of the city skyline from our large windows and outdoor seating, our restaurant provides a delightful visual backdrop. </li>
            </ul>
            <p>Besides, We are proud to be affiliated with several renowned multinational and famous restaurants.</p>
          </div>
        </div>

      </div>
    </section>
    
    <!--************************************************* END ABOUT US SECTION ******************************************************** -->




    <!--*************************************************** WHY US SECTION ******************************************************** -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Locally Inspired Cuisine</h4>
              <p> A culinary philosophy rooted in the idea that a restaurant should draw its culinary inspiration and ingredients from the local region where it is situated. </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Awards and Recognitions</h4>
              <p> Our restaurant boasts an array of prestigious awards and certifications. These include coveted Michelin stars, esteemed James Beard Foundation awards, and the distinguished AAA Diamond ratings.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Effortless Online Reservations</h4>
              <p>Our "Effortless Online Reservations" feature simplifies your dining experience. With a few clicks, you can secure a table, specifying your preferences and dietary needs. It's our way of ensuring your visit is hassle-free and enjoyable.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    <!--*************************************************** END WHY US SECTION ******************************************************** -->




    <!--***************************************************** MENU SECTION ******************************************************** -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/food/Chole.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chole Bhature</a><span>₹500</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/food/dal-dhokli.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dal Dhokdi</a><span>₹695</span>
            </div>
        
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/food/fix thali.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gujarati Fix Thali</a><span>₹795</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/food/shahi-paneer-or-paneer-kadai.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Panner Tikka Masala</a><span>₹895</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/food/rasmalai.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ras Malai</a><span>₹295</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/food/Mix VEg.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mix Vegetable</a><span>₹495</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/food/naan.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Butter Naan</a><span>₹95</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/food/paneer-butter-masala-recipe-2.jpg.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Panner Butter Masala</a><span>₹995</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/food/rasgulla.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ras Gulla</a><span>₹395</span>
            </div>
            
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/food/undhiyu.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Undhiyu</a><span>₹695</span>
            </div>
            
          </div>

        </div>

      </div>
    </section>
    
    <!--*************************************************** END MENU SECTION ******************************************************** -->




    <!-- ************************************************** EVENTS SECTION ************************************************* -->
    <section id="events" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>We book banquets for special events.</p>
        </div>

        <div class="row">

          <div class="bdp col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <img src="assets/img/birthday.jpg" height="240px">
              <h4>Birthday Parties</h4>
              <p> Looking for the perfect place to celebrate your loved one's birthday in style? Look no further! Our banquet venue offers an ideal setting for unforgettable birthday parties.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <img src="assets/img/bussiness image.jpg" height="240px" alt="">
              <h4>Professional Meetups</h4>
              <p>Are you in search of the perfect venue to host your next professional meetup or networking event? Your search ends here! Our banquet venue is the ideal setting to facilitate productive discussions, knowledge sharing, and meaningful connections.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <img src="assets/img/weddings.webp" height="240px" alt="">
              <h4>Wedding Occasions</h4>
              <p>Your wedding day is one of the most important moments in your life, and it deserves a setting that's just as special. Look no further than our elegant banquet venue, where your dream wedding can become a reality</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- **************************************************END EVENTS SECTION ************************************************* -->




    <!-- ======= ***************************************** BOOK A TABLE SECTION **************************======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservation</h2>
          <p>Book a Table</p>
        </div>
                                                                                            
        <form action='forms/book-a-table.php' method="POST" role="form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="date" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars" required>
              <div class="validate"></div>
            </div>
          </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
          <div class="mb-3">
            
            <div class="error-message"></div>
            
          </div>
          <div class="text-center">
            <button type="submit" name="submit" style="background-color: goldenrod; color: white; border-radius: 20px; width: 150px; height: 40px;">Book a Table</button>
          </div>
          <form action="forms/payment.html"></form>
        </form>

      </div>
    </section>
    
    <!-- ******************************************** END OF BOOK A TABLE **************************************** -->

    


    <!-- ******************************************** TESTIMONIALS SECTION ************************************************* -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The food not only tantalized the taste buds but also captivated the eyes. The meticulous presentation showcased a commitment to culinary excellence
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/reviewers/gordon ramsay.webp" class="testimonial-img" alt="">
                <h3>Gordon Ramsay</h3>
                <h4>Mitcheleen Chef</h4>
              </div>
            </div>
            
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The level of service was impeccable, characterized by a seamless blend of attentiveness and professionalism
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/reviewers/Chef_Sanjeev_Kapoor1.webp" class="testimonial-img" alt="">
                <h3>Sanjeev Kapoor</h3>
                <h4>Famous Indian Masterchef</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
     <!-- *******************************************END TESTIMONIALS SECTION ************************************************* -->




     <!-- ******************************************** CEHFS SECTION ************************************************* -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Our Prof esional Chefs</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chef1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sanjyot Kheer</h4>
                  <span>Master Chef</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chef2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ranveer Brar</h4>
                  <span>Patissier</span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chef3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vikas Khanna</h4>
                  <span>Cook</span>
                </div>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    
     <!-- ******************************************** END CHEF SECTION ************************************************* -->




     <!-- ******************************************** CONTACT US SECTION ************************************************* -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Knowledge Corridor, Besides Pandit Deendayal Energy University, Gandhinagar, 382426 </p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 2300 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>smartdinefoods@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8849153273</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="forms/contact.php" method="POST" role="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="Name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="Email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="Subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <br>
              <div class="text-center">
                <button type="submit" name="submit" style="background-color: goldenrod; color: white; border-radius: 20px; width: 150px; height: 40px;">Send a Message</button>
              </div>
             
            </form>

          </div>

        </div>

      </div>
    </section>
     <!-- ******************************************** END CONTACT US SECTION ************************************************* -->

  </main>

    

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>