<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="styles.css">
    
    
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	
</head>
<body>

<div class="container">
    <form id="paymentForm" action='payment.php' method="POST" role="form">

        <div class="row">

            <div class="col">

                <h1 class="title"><center>PAYMENT</center></h1>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="image/card1.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" name="name" placeholder="Enter your Name" required>
                </div>
                
                <div class="flex">
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="month" name="Month" placeholder="Month" required>
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" name="CardNumber" placeholder="1111-2222-3333-4444" required>
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" name="CVV" placeholder="1234" required>
                    </div>
                </div>
                
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn">
    </form>
</div>    
</body>
</html>